# Configuration parameters.

# The value to use for the input file base name, if not
# overridden by the --inputFileBase option.

default.input.file.base=/ads-logs/request-response.log

# The value to use for the minimum file age to split, in seconds, if not
# overridden by the --age option.

default.min.file.age=3

# The value to use for the output directory path, if not
# overridden by the --outputDir option.

default.output.dir=/ads-logs/lincoln/output

# The value to use for the quarantine directory path, if not
# overridden by the --quarantineDir option.

default.quarantine.dir=/ads-logs/lincoln/quarantine

# The value to use for the target directory path, if not
# overridden by the --targetDir option.

default.target.dir=/ads-logs/lincoln/target
