# cnv_VODDAI_dev

./: .gitignore  2051_2.1.8.6_DS_Jobs_and_DataMapping.xlsx  BRUCE_dai_user_cleanup_d20120521.sql  CIP Dev2 0 - Interface Profiles -v2 0 (2).xlsx  Canoe DAI  SaFI Interface Specifications  v3 1.docx  Data_Architecture_Standards_DRAFT.docx  OC-SaFI-CIP-3.0.0.wsdl  OC-SaFI-CIP-3.0.0.xsd  OC-SaFI-COM-3.0.0.xsd  Pentaho_CanoeVenturesClientQualification.docx  README.md  SCTE-130_ETL_Overview.docx  VODDAI-1936.rtf  VODDAI_ETL_mapping.xlsx  VODDAI_ReportSamples_tw.xlsx  cnv_VODDAI_dev_README.md  dai_etl_feeder_ProjectDocs.txt  ~$VODDAI_ReportSamples_tw.xlsx
BI_DB_ddl/: CNV_REQUEST_TabTesting_d20120628.sql  CNV_ReportingTabsDefinition.sql  CampSummaryRpt_dev.txt  CampSummaryRpt_queries.sql  DAI_DataDictionary.xlsx  DAI_ODS_export_d20120516.sql  DAI_REPORTING.architect  DAI_REPORTING_DropObjects.sql  DAI_reporting_09_arch_impl_v2.pptx  L2L_DB_Synonyms_d20120518.sql  L2L_DB_queries_d20120515.sql  L2L_PLSQL_Practice_d20120518.sql  QHN_dmp_DIM_CALENDAR.xlsx  SCTE_RESPONSE_PLCMT_ddl_d20120425.sql  SCTE_RESPONSE_ddl_d20120425.sql  SCTE_RawTabDefs.sql  SCTE_StagingTable_definitions.xlsx  SCTE_TabConstraints.sql  VODDAI_DB_SetUp_d20120516.sql  VODDAI_ETL_ConfigNotes_d20120516.txt  VODDAI_ETL_mapping.xlsx  XE_DB_Cleanup_d20120515.sql  dai_reporting_etl_AuditQueries_d20120627.sql  dai_reporting_etl_SCHEMA.html  dev002_AllTables.dmd  dev002_CMCSA_ETL_Table.dmd  dev002_CNV_Tables.dmd  dev_CombinedAgg_erd.dmd  dev_Comcast_agg.dmd  dev_ETL_erd.dmd  dev_TWCagg_erd.dmd  qa_SCTE_REQUEST_export.sql  scte_REF_TableDefinitions_d20120514.sql  scte_TableDefinitions.sql  scte_TableDefinitions_d20120509.sql  scte_Tabs_d20120603.sql
Comcast/: BAR_DAI_ReportingMapping.xlsx
LogSplitter/: lincoln-log4j.xml  lincoln.properties  lincoln_ORIG.properties  splitLogs.bash
SaFI_stuff/: Event Data Set Sample V3.xlsx  SaFI-SMS_EventDataSchemaChanges_v07.docx
ddl/: .gitignore  README.md  pom.xml
ddl/src/main/resources/generated-sql/: 09_rpt_initial_schema.sql
ddl/src/main/resources/liquibase/: dai-ods-0.9-changelog.xml  dai-ods-1.0-changelog.xml  master-changelog.xml
ddl/src/main/resources/liquibase/dai-ods-0.9/: 001-jma-create_scte_request.sql  002-jma-create_scte_response.sql  003-jma-create_scte_psn.sql  005-jma-create_rpt_agg_camp_detail.sql  006-bja-add-entertainment-provider.xml  007-bja-drop-recreate-unique-constraint.xml
ddl/src/main/resources/liquibase/dai-ods-0.9/files/: 004-5-jma-load_date_dim.xml  004-jma-create_date_dim.sql  date_dim_2012.csv  date_dim_2013.csv  date_dim_2014.csv  date_dim_2015.csv
ddl/src/main/resources/liquibase/dai-ods-1.0/: 008-bja-crt-agg-viewership-summary.xml
kjb/: DAI_ReportingDataPrep.kjb  DAI_RunPSN.kjb  DAI_RunPlcmtResp.kjb  DAI_RunPlcmtRqst.kjb
ktr/: ADS_ReferenceData_copy.ktr  CampaignRptg_AGG.ktr  DAI_ParsePSN_XML.ktr  DAI_ParsePlcmtRequest_XML.ktr  DAI_ParsePlcmtResponse_XML.ktr  DAI_RunPlcmtRqst_d20120530_1555.kjb  DAI_get_PSN_files.ktr  DAI_get_PlcmtRequests_V2.ktr  DAI_get_PlcmtResponses_V1.ktr  DAI_get_PlcmtResponses_V2.ktr  DAI_get_plcmt_request_files.ktr  DAI_get_plcmt_response_files.ktr  GetFileNames_template.ktr  GetFileNames_testing.ktr  TRANSFORM_RUN_STATS.ktr
rpt_dev_work/: AGG_CAMPAIGN_RPTG_dev_SAVESAVE.sql  AGG_Inserts_And_Views_d20120503.sql  BlackArrow_DAI_transmission.xlsx  CampaignSummaryReporting_dev.xlsx  DAI_DevNotes_d20120504.txt  DAI_DevNotes_d20120528.txt  DAI_Dev_d20120417.sql  DAI_Dev_d20120516.sql  DAI_ErrorHandling_d20120508  DAI_ReportingQueries_TST.sql  DAI_Reporting_DRAFT.txt  DAI_SchemaMetadata_dev.sql  DROP_dai_reporting_schema_objs.sql  ETL_dev_d20120517.sql  MEDIA_ASSET_mv.sql  RRothenberg_AggCampaignDetail_data.sql  SCTE_DataTesting_d20120430.txt  SCTE_DataTesting_d20120502.sql  SCTE_DataTesting_d20120502_pt2.sql  SCTE_DataTesting_d20120507.sql  SCTE_REQUEST_ErrorHandling_ii.sql  TEMP_Doc2_d20120420.txt  VODDAI_ProposedReports.xlsx  ad_viewership_summary_rtpg.txt  agg_campaign_detail_MV.rtf  agg_campaign_detail_MV_d20120620.sql  agg_campaign_detail_MV_d20120627.sql  create_rpt_camp_running_total.sql  crt_CNV_REQUEST_trg_d20120628.sql  crt_PLCMT_RQST_TMP_tabs.sql  crt_SCTE_TMP_StagingTables.sql  dai_rpt_try.sql  dai_rpt_try_V2.sql  dev_RPTG_schema.sql  jma_PLCMT_RQST_TMP_tabs.sql  misc_dev_stuff.txt  rpt_campaign_running_total_ins.sql  scte_TableDefinitions_d20120510.sql  tst_CNV_REQUEST_trg_d20120628.sql
