<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.canoeventures.dai</groupId>
  <artifactId>dai-etl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dai-dmp</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <oracle.version>11.2.0.2.0</oracle.version>
      <jdbc.host>oraclehost</jdbc.host>
      <jdbc.url>jdbc:oracle:thin:@oraclehost:1521:xe</jdbc.url>
      <jdbc.adminuser>system</jdbc.adminuser>
      <jdbc.adminpass>canoe</jdbc.adminpass>
      <jdbc.drop>false</jdbc.drop>
      <jdbc.username>dai_reporting_ods</jdbc.username>
      <jdbc.password>dai_reporting_ods</jdbc.password>
      <jdbc.schema>dai_reporting_ods</jdbc.schema>
      <dai.jdbc.schema>dai_reporting_ods</dai.jdbc.schema>
      <migrate.prompt.remote>true</migrate.prompt.remote>
  </properties>
    <profiles>
        <profile>
            <id>drop-db</id>
            <activation>
                <property>
                    <name>jdbc.drop</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <sqlCommand>
                                        DROP USER ${jdbc.username} CASCADE
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-persist</id>
            <properties>
                <jdbc.schema>dai_ods</jdbc.schema>
            </properties>
        </profile>
        <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-db-and-user</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <delimiter>;</delimiter>
                                    <sqlCommand>
                                        CREATE USER ${jdbc.username} IDENTIFIED BY ${jdbc.password} DEFAULT TABLESPACE
                                        users TEMPORARY TABLESPACE temp ;
                                        GRANT connect,resource, CREATE view, unlimited tablespace TO ${jdbc.username};
                                        GRANT connect,resource, CREATE view, unlimited tablespace TO ${jdbc.username};
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>${oracle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <changeLogFile>src/main/resources/liquibase/master-changelog.xml</changeLogFile>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <verbose>true</verbose>
                        <dropFirst>false</dropFirst>
                        <promptOnNonLocalDatabase>${migrate.prompt.remote}</promptOnNonLocalDatabase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>${oracle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.adminuser}</username>
                        <password>${jdbc.adminpass}</password>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>

                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                                <Build-Jdk>${java.vendor} ${java.version}</Build-Jdk>
                                <Build-Date>${dia.build.timestamp}</Build-Date>
                                <Build-Commit>${dia.build.commit}</Build-Commit>
                                <Build-Host>${dia.build.hostname}</Build-Host>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.5</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <!-- this is actually the default, could be omitted -->
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>${oracle.version}</version>
      </dependency>
  </dependencies>
</project>
